<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPDATECOURSE</title>
    <link rel="stylesheet" href="../static/style.css">

<style>
     label {
        display: inline-block;
        width: 140px;
        background-color: lightblue;
        outline: 2px solid blue;
        margin-left: 300px;

           }
     input {
        display: inline-block;
        margin-left: 150px;
        outline: 2px solid blue;
            }
     select {
        margin-left: 150px;
        outline: 2px solid blue;
            }
        h1{
    font-size:30px;
    color:blue;
    text-align: center
     }
     body{
        background-color:#66e0ff ;
     }
     button {
  background-color: #4CAF50;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  padding: 16px 20px;
  width: 30%;
  opacity: 0.9;
  margin-left: 350px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  <!--box-shadow: 0 9px #999;-->
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
     </style>
 </head>
<body>

    <h1>Please update the course details and submit the form</h1>
    <br>
    <br>
    <form action="/updatecourse" method="post">
         <p>
            <label style="width: 140px"for="course_id"><b>Course ID:</b></label>
            <input type ="text" style="width: 200px; background-color:lightblue" name="course_id"  value="{{ row[0] }}" readonly placeholder="Enter course ID" size="10" required />
        </p> 
        <br>
        <p> 
            <label for="course_name"><b>Course Name:</b></label>
            <input style="width: 200px" type="text" name="course_name" value="{{ row[1] }}" placeholder="Course Name" maxlength = "28">
        </p>
        <br>
        <p>
            <label for="course_stream_id"><b>course_stream ID:</b></label>
            <input style="width: 200px" type="text" name="course_stream_id" value="{{ row[2] }}" placeholder="Course Stream ID" maxlength = "18">
        </p>
        <br>
         
               
        <p>
            <button class=button type="submit" value="submit">Submit course Details</button>
        </p>
    </form>
 <p> <a href="/"> Goto Home</a></p>

</body>
</html>
</html>